$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000011, day=000000000003, hour=000000000000, min=000000000017, sec=000000000046)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000016827, lin=000000000326, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign2'
	VersionID=2917
	PostProcess=false
	LossLess=true
	NextUniqueID=3005
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=926)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=926, Ver=2917, Dir='DV926_V2917.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=926, Ver=2917, Dir='DV926_MI0_V2917.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=22, Instance=\'\', Solution=-3, VersionID=2917)'='SolutionBlock136'
	'SolutionKey(SimSetup=22, Instance=\'SetupDefinition\', Solution=-1, VersionID=2917)'='SolutionBlock135'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=23, VersionID=2917)'='SolutionBlock132'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=24, VersionID=2917)'='SolutionBlock133'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=29, VersionID=2988)'='SolutionBlock137'
$end 'BlockMapName'
$begin 'SolutionBlock132'
	SolutionName='AdaptivePass'
	SolutionID=23
	V=2917
	$begin 'States'
		F(VID=926, Ver=2917)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(28000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=926, Ver=2917, File='DV926_SOL23_M1_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=926, Ver=2917, File='DV926_SOL23_M2_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=926, Ver=2917, File='DV926_SOL23_M3_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=926, Ver=2917, File='DV926_SOL23_M4_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=926, Ver=2917, File='DV926_SOL23_M5_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=926, Ver=2917, File='DV926_SOL23_M6_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=926, Ver=2917, File='DV926_SOL23_M7_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=926, Ver=2917, File='DV926_SOL23_M8_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=926, Ver=2917, File='DV926_SOL23_M9_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=926, Ver=2917, File='DV926_SOL23_M10_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=926, Ver=2917, File='DV926_SOL23_M11_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=926, Ver=2917, File='DV926_SOL23_M12_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=926, Ver=2917, File='DV926_SOL23_M13_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=926, Ver=2917, File='DV926_SOL23_M14_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=926, Ver=2917, File='DV926_SOL23_M15_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=926, Ver=2917, File='DV926_SOL23_M16_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			M(VID=926, Ver=2917, File='DV926_SOL23_M17_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			M(VID=926, Ver=2917, File='DV926_SOL23_M18_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			M(VID=926, Ver=2917, File='DV926_SOL23_M19_V2917.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=926, Ver=2917, File='DV926_SOL23_A0_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=926, Ver=2917, File='DV926_SOL23_A1_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=926, Ver=2917, File='DV926_SOL23_A2_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=926, Ver=2917, File='DV926_SOL23_A3_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=926, Ver=2917, File='DV926_SOL23_A4_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=926, Ver=2917, File='DV926_SOL23_A5_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=926, Ver=2917, File='DV926_SOL23_A6_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			A(VID=926, Ver=2917, File='DV926_SOL23_A7_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			A(VID=926, Ver=2917, File='DV926_SOL23_A8_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			A(VID=926, Ver=2917, File='DV926_SOL23_A9_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			A(VID=926, Ver=2917, File='DV926_SOL23_A10_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			A(VID=926, Ver=2917, File='DV926_SOL23_A11_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			A(VID=926, Ver=2917, File='DV926_SOL23_A12_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			A(VID=926, Ver=2917, File='DV926_SOL23_A13_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			A(VID=926, Ver=2917, File='DV926_SOL23_A14_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			A(VID=926, Ver=2917, File='DV926_SOL23_A15_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			A(VID=926, Ver=2917, File='DV926_SOL23_A16_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			A(VID=926, Ver=2917, File='DV926_SOL23_A17_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			A(VID=926, Ver=2917, File='DV926_SOL23_A18_V2917.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			A(VID=926, Ver=2917, File='DV926_SOL23_A19_V2917.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock132'
$begin 'SolutionBlock133'
	SolutionName='LastAdaptive'
	SolutionID=24
	V=2917
	$begin 'States'
		F(VID=926, Ver=2917)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(28000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=926, Ver=2917, File='DV926_SOL24_M0_V2917.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(960, 28000000000)
		$begin 'DataMap'
			VID=926
			Ver=2917
			F(DblID=960, Dir='DV926_S24_V2917_F960/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock133'
$begin 'SolutionBlock137'
	SolutionName='Sweep'
	SolutionID=29
	V=2988
	$begin 'States'
		F(VID=926, Ver=2988)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(25000000000, 25010000000, 25020000000, 25030000000, 25040000000, 25050000000, 25060000000, 25070000000, 25080000000, 25090000000, 25100000000, 25110000000, 25120000000, 25130000000, 25140000000, 25150000000, 25160000000, 25170000000, 25180000000, 25190000000, 25200000000, 25210000000, 25220000000, 25230000000, 25240000000, 25250000000, 25260000000, 25270000000, 25280000000, 25290000000, 25300000000, 25310000000, 25320000000, 25330000000, 25340000000, 25350000000, 25360000000, 25370000000, 25380000000, 25390000000, 25400000000, 25410000000, 25420000000, 25430000000, 25440000000, 25450000000, 25460000000, 25470000000, 25480000000, 25490000000, 25500000000, 25510000000, 25520000000, 25530000000, 25540000000, 25550000000, 25560000000, 25570000000, 25580000000, 25590000000, 25600000000, 25610000000, 25620000000, 25630000000, 25640000000, 25650000000, 25660000000, 25670000000, 25680000000, 25690000000, 25700000000, 25710000000, 25720000000, 25730000000, 25740000000, 25750000000, 25760000000, 25770000000, 25780000000, 25790000000, 25800000000, 25810000000, 25820000000, 25830000000, 25840000000, 25850000000, 25860000000, 25870000000, 25880000000, 25890000000, 25900000000, 25910000000, 25920000000, 25930000000, 25940000000, 25950000000, 25960000000, 25970000000, 25980000000, 25990000000, 26000000000, 26010000000, 26020000000, 26030000000, 26040000000, 26050000000, 26060000000, 26070000000, 26080000000, 26090000000, 26100000000, 26110000000, 26120000000, 26130000000, 26140000000, 26150000000, 26160000000, 26170000000, 26180000000, 26190000000, 26200000000, 26210000000, 26220000000, 26230000000, 26240000000, 26250000000, 26260000000, 26270000000, 26280000000, 26290000000, 26300000000, 26310000000, 26320000000, 26330000000, 26340000000, 26350000000, 26360000000, 26370000000, 26380000000, 26390000000, 26400000000, 26410000000, 26420000000, 26430000000, 26440000000, 26450000000, 26460000000, 26470000000, 26480000000, 26490000000, 26500000000, 26510000000, 26520000000, 26530000000, 26540000000, 26550000000, 26560000000, 26570000000, 26580000000, 26590000000, 26600000000, 26610000000, 26620000000, 26630000000, 26640000000, 26650000000, 26660000000, 26670000000, 26680000000, 26690000000, 26700000000, 26710000000, 26720000000, 26730000000, 26740000000, 26750000000, 26760000000, 26770000000, 26780000000, 26790000000, 26800000000, 26810000000, 26820000000, 26830000000, 26840000000, 26850000000, 26860000000, 26870000000, 26880000000, 26890000000, 26900000000, 26910000000, 26920000000, 26930000000, 26940000000, 26950000000, 26960000000, 26970000000, 26980000000, 26990000000, 27000000000, 27010000000, 27020000000, 27030000000, 27040000000, 27050000000, 27060000000, 27070000000, 27080000000, 27090000000, 27100000000, 27110000000, 27120000000, 27130000000, 27140000000, 27150000000, 27160000000, 27170000000, 27180000000, 27190000000, 27200000000, 27210000000, 27220000000, 27230000000, 27240000000, 27250000000, 27260000000, 27270000000, 27280000000, 27290000000, 27300000000, 27310000000, 27320000000, 27330000000, 27340000000, 27350000000, 27360000000, 27370000000, 27380000000, 27390000000, 27400000000, 27410000000, 27420000000, 27430000000, 27440000000, 27450000000, 27460000000, 27470000000, 27480000000, 27490000000, 27500000000, 27510000000, 27520000000, 27530000000, 27540000000, 27550000000, 27560000000, 27570000000, 27580000000, 27590000000, 27600000000, 27610000000, 27620000000, 27630000000, 27640000000, 27650000000, 27660000000, 27670000000, 27680000000, 27690000000, 27700000000, 27710000000, 27720000000, 27730000000, 27740000000, 27750000000, 27760000000, 27770000000, 27780000000, 27790000000, 27800000000, 27810000000, 27820000000, 27830000000, 27840000000, 27850000000, 27860000000, 27870000000, 27880000000, 27890000000, 27900000000, 27910000000, 27920000000, 27930000000, 27940000000, 27950000000, 27960000000, 27970000000, 27980000000, 27990000000, 28000000000, 28010000000, 28020000000, 28030000000, 28040000000, 28050000000, 28060000000, 28070000000, 28080000000, 28090000000, 28100000000, 28110000000, 28120000000, 28130000000, 28140000000, 28150000000, 28160000000, 28170000000, 28180000000, 28190000000, 28200000000, 28210000000, 28220000000, 28230000000, 28240000000, 28250000000, 28260000000, 28270000000, 28280000000, 28290000000, 28300000000, 28310000000, 28320000000, 28330000000, 28340000000, 28350000000, 28360000000, 28370000000, 28380000000, 28390000000, 28400000000, 28410000000, 28420000000, 28430000000, 28440000000, 28450000000, 28460000000, 28470000000, 28480000000, 28490000000, 28500000000, 28510000000, 28520000000, 28530000000, 28540000000, 28550000000, 28560000000, 28570000000, 28580000000, 28590000000, 28600000000, 28610000000, 28620000000, 28630000000, 28640000000, 28650000000, 28660000000, 28670000000, 28680000000, 28690000000, 28700000000, 28710000000, 28720000000, 28730000000, 28740000000, 28750000000, 28760000000, 28770000000, 28780000000, 28790000000, 28800000000, 28810000000, 28820000000, 28830000000, 28840000000, 28850000000, 28860000000, 28870000000, 28880000000, 28890000000, 28900000000, 28910000000, 28920000000, 28930000000, 28940000000, 28950000000, 28960000000, 28970000000, 28980000000, 28990000000, 29000000000, 29010000000, 29020000000, 29030000000, 29040000000, 29050000000, 29060000000, 29070000000, 29080000000, 29090000000, 29100000000, 29110000000, 29120000000, 29130000000, 29140000000, 29150000000, 29160000000, 29170000000, 29180000000, 29190000000, 29200000000, 29210000000, 29220000000, 29230000000, 29240000000, 29250000000, 29260000000, 29270000000, 29280000000, 29290000000, 29300000000, 29310000000, 29320000000, 29330000000, 29340000000, 29350000000, 29360000000, 29370000000, 29380000000, 29390000000, 29400000000, 29410000000, 29420000000, 29430000000, 29440000000, 29450000000, 29460000000, 29470000000, 29480000000, 29490000000, 29500000000, 29510000000, 29520000000, 29530000000, 29540000000, 29550000000, 29560000000, 29570000000, 29580000000, 29590000000, 29600000000, 29610000000, 29620000000, 29630000000, 29640000000, 29650000000, 29660000000, 29670000000, 29680000000, 29690000000, 29700000000, 29710000000, 29720000000, 29730000000, 29740000000, 29750000000, 29760000000, 29770000000, 29780000000, 29790000000, 29800000000, 29810000000, 29820000000, 29830000000, 29840000000, 29850000000, 29860000000, 29870000000, 29880000000, 29890000000, 29900000000, 29910000000, 29920000000, 29930000000, 29940000000, 29950000000, 29960000000, 29970000000, 29980000000, 29990000000, 30000000000, 30010000000, 30020000000, 30030000000, 30040000000, 30050000000, 30060000000, 30070000000, 30080000000, 30090000000, 30100000000, 30110000000, 30120000000, 30130000000, 30140000000, 30150000000, 30160000000, 30170000000, 30180000000, 30190000000, 30200000000, 30210000000, 30220000000, 30230000000, 30240000000, 30250000000, 30260000000, 30270000000, 30280000000, 30290000000, 30300000000, 30310000000, 30320000000, 30330000000, 30340000000, 30350000000, 30360000000, 30370000000, 30380000000, 30390000000, 30400000000, 30410000000, 30420000000, 30430000000, 30440000000, 30450000000, 30460000000, 30470000000, 30480000000, 30490000000, 30500000000, 30510000000, 30520000000, 30530000000, 30540000000, 30550000000, 30560000000, 30570000000, 30580000000, 30590000000, 30600000000, 30610000000, 30620000000, 30630000000, 30640000000, 30650000000, 30660000000, 30670000000, 30680000000, 30690000000, 30700000000, 30710000000, 30720000000, 30730000000, 30740000000, 30750000000, 30760000000, 30770000000, 30780000000, 30790000000, 30800000000, 30810000000, 30820000000, 30830000000, 30840000000, 30850000000, 30860000000, 30870000000, 30880000000, 30890000000, 30900000000, 30910000000, 30920000000, 30930000000, 30940000000, 30950000000, 30960000000, 30970000000, 30980000000, 30990000000, 31000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=926, Ver=2988, File='DV926_SOL29_M0_V2988.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock137'
$begin 'SolutionBlock135'
	SimSetupID=22
	SimSetupName='Setup1'
	VersionID=2917
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=926, Ver=2917, Dir='DV926_S22_V2917.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=926, Ver=2917, Dir='DV926_S22_V2917.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=926, Ver=2917, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=926, Ver=2917, P=19)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=926, Ver=2917, File='DV926_S22_V2917.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=926, Ver=2917, Dir='DV926_S22_MI0_V2917.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock135'
$begin 'SolutionBlock136'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='20'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=1311, passno=1)
	c(magdeltas=0.1124942458069757, numtets=1706, passno=2)
	c(magdeltas=0.08465212202839657, numtets=2218, passno=3)
	c(magdeltas=0.127703910081521, numtets=2888, passno=4)
	c(magdeltas=0.1824918593139376, numtets=3761, passno=5)
	c(magdeltas=0.1295526680418674, numtets=4897, passno=6)
	c(magdeltas=0.1340920292216224, numtets=5604, passno=7)
	c(magdeltas=0.08489892914462179, numtets=6032, passno=8)
	c(magdeltas=0.1273866722089228, numtets=7853, passno=9)
	c(magdeltas=0.09930993170054614, numtets=9244, passno=10)
	c(magdeltas=0.04172344516966663, numtets=9819, passno=11)
	c(magdeltas=0.03431150714631348, numtets=10503, passno=12)
	c(magdeltas=0.02815122307111099, numtets=11373, passno=13)
	c(magdeltas=0.03223499296593024, numtets=12493, passno=14)
	c(magdeltas=0.03878050546295178, numtets=16249, passno=15)
	c(magdeltas=0.02537670480825492, numtets=18000, passno=16)
	c(magdeltas=0.02520584237138646, numtets=20975, passno=17)
	c(magdeltas=0.02046983970476257, numtets=24327, passno=18)
	c(magdeltas=0.01627986228988031, numtets=25790, passno=19)
$end 'SolutionBlock136'
$begin '$index$'
	$begin '$index$'
		SolutionBlock136(pos=15533, lin=298, lvl=0)
		BlockMapName(pos=876, lin=24, lvl=0)
		SolutionBlock132(pos=1471, lin=32, lvl=0)
		SolutionBlock133(pos=5841, lin=211, lvl=0)
		SolutionBlock137(pos=6514, lin=244, lvl=0)
		SolutionBlock135(pos=14814, lin=269, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=16827, lin=326, lvl=0)
	$end '$index$'
$end '$index$'
